
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/Favicon.png" type="image/x-icon">
    <title>All FTP BD</title>
    
    
 
    
    
    
    
    <!-- bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- font awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="Allftpstyle.css">
    <style>
        .movieHead h1{
    font-size: 56px;
font-weight: 700;
color: #111;

}
.movieline{
border-bottom: 2px dashed crimson;
margin-bottom: 35px;
}
    </style>
</head>

<body>
    
    
    

    
   <!-- navbar start -->
   <section class="navigation">
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
        <div class="container">
            <a class="navbar-brand" href="index.html">FTP Zone BD</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse navbarItem" id="navbarCollapse">
                <ul id="navbar-navlist" class="navbar-nav ms-auto">
                    <li class="nav-link"><a class="" href="./index.html">Home</a></li>
                    <li class="nav-link"><a class="" href="./TV_List.html">Live TV</a></li>
                    <li class="nav-link"><a class="active" href="./FTP.html">Movie Server</a></li>
                    <li class="nav-link"><a class="" href="./All_FTP.html">ALL FTP</a></li>
                    <li class="nav-link"><a class="" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
</section>
<!-- navbar end -->
    <section class="movie-section" style="background-color: whitesmoke;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 d-flex justify-content-center align-items-center movieHead movieline">
                    <h1>Movie Server</h1>
                </div>



                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4973611169740638"
                crossorigin="anonymous"></script>
           <!-- Display adds -->
           <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-4973611169740638"
                data-ad-slot="5517220793"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
           <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
           </script>   






                <div class="col-md-3">
                    <ul>
                        <li class="movieBtn">
                            <a class="white" href="http://circleftp.net/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Circle FTP Server</span>
                                </p>
                            </a>
                        </li>
                        


                        <li class="movieBtn">
                            <a class="white" href="https://goku.to/home">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">LATEST NEW MOVIE</span>
                                </p>
                            </a>
                        </li>                        
                        
    
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4973611169740638"
                        crossorigin="anonymous"></script>
                   <!-- Display adds -->
                   <ins class="adsbygoogle"
                        style="display:block"
                        data-ad-client="ca-pub-4973611169740638"
                        data-ad-slot="5517220793"
                        data-ad-format="auto"
                        data-full-width-responsive="true"></ins>
                   <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                   </script>                      
                        
                        
                        
                        
                        <li class="movieBtn">
                            <a class="white" href="http://aliflailabd.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Alif Laila FTP</span>
                                </p>
                            </a>
                        </li>

                        <li class="movieBtn">
                            <a class="white" href="http://khulnaplex.net/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Khulna Plex</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://103.222.20.150/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Explore Online</span>
                                </p>
                            </a>
                        </li>

                        <li class="movieBtn">
                            <a class="white" href="https://bdlan.net/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">BD Lan</span>
                                </p>
                            </a>
                        </li>

                        <li class="movieBtn">
                            <a class="white" href="http://moviehaat.net/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Movie hut</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="https://www.mojaloss.stream/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Mojaloss FTP Server</span>
                                </p>
                                
                                
                                
                                
                 
                                
                                
                                
                                
                                
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://103.152.18.18/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Movie Server</span>
                                </p>
                            </a>
                        </li>


                        <li class="movieBtn">
                            <a class="white" href="http://103.85.156.222/data/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Data Server</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="https://www.bongobd.com/bn/movies">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Bangla Movie</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://ftp.alphamediazone.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Alpha Media</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://103.81.104.98/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Cinema Bazar</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="https://bongobd.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">BongoBD</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://www.moviemela.live/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Movie Mela</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://moviehaat.net/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Movie Haat</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://binodonmela.net/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Amber IT FTP Server</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://www.cinehub24.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Link3 FTP</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://www.naturalbd.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Natural BD FTP</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://server2.ftpbd.net/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">FTP BD</span>
                                </p>
                            </a>
                        </li>


                        <li class="movieBtn">
                            <a class="white" href="https://samftp.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Sam Online FTP</span>
                                </p>
                            </a>
                        </li>




                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li class="movieBtn">
                            <a class="white" href="http://10.16.100.244/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Icc FTP Server</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://ftpbd.net/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">FTPBD net</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://ihub.live/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">I-Hub.Live</span>
                                </p>
                            </a>
                        </li>

                        <li class="movieBtn">
                            <a class="white" href="http://vdomela.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">VDO Mela</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="https://t.me/UniQbdMovies">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Dekhvai FTP</span>
                                </p>
                            </a>
                        </li>

                        <li class="movieBtn">
                            <a class="white" href="http://www.dotinternetbd.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">DOT Internet FTP</span>
                                </p>
                                
                                
                            
                                
                                
                                
                                
                                
                                
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://asianftp.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Asian NET FTP</span>
                                </p>
                            </a>
                        </li>

                        <li class="movieBtn">
                            <a class="white" href="https://infolinkbd.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Infolink FTP</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://www.mojarftp.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Mojar FTP</span>
                                </p>
                            </a>
                        </li>

                        <li class="movieBtn">
                            <a class="white" href="https://www.mazedanetworks.net/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Mazeda Network FTP</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://www.freedownloadbd.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Free Download FTP</span>
                                </p>
                            </a>
                        </li>

                        <li class="movieBtn">
                            <a class="white" href="http://103.3.226.208/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Small Screen FTP</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://www.evonetbd.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">EVO Net BD</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://ihub.live/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Ihub FTP</span>
                                </p>
                            </a>
                        </li>

                        <li class="movieBtn">
                            <a class="white" href="https://www.rangdhanu.live/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Rangdhanu Server</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://103.70.140.14/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">IT Base BD</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://www.ctghall.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">CTG Hall</span>
                                </p>
                            </a>
                        </li>

                        <li class="movieBtn">
                            <a class="white" href="http://movieboxbd.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Movie Box BD</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="https://kissanime.ru/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Kiss Anime Server</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://quickonlineftp.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Quick Online</span>
                                </p>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li class="movieBtn">
                            <a class="white" href="http://103.87.212.46/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">BUS FTP</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://nagordola.live/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Nagordola FTP Live</span>
                                </p>
                                
                                
                                
               
                                
                                
                                
                                
                                
                                
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://45.120.114.222/HDD5/English%20Movies/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">English Movie</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://dhakaftp.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Dhaka FTP</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://pandaclubbd.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Panda Club</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://netcode.live/netcodemedia/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Net Code</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://cdn.roarmediazone.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Roar Media</span>
                                </p>
                            </a>
                        </li>

                        <li class="movieBtn">
                            <a class="white" href="https://roarzone.info/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Roar Zone</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://fileserver.ebox.live/movies">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Ebox 2 FTP</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://fileserver.ebox.live/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Ebox FTP</span>
                                </p>
                            </a>
                        </li>

                        <li class="movieBtn">
                            <a class="white" href="http://dekhvhai.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Dekhvhai FTP</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://103.91.144.230/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Unique FTP</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://103.102.253.250/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">City Cloud</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://mangogamers.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Game Server</span>
                                </p>
                            </a>
                        </li>


                        <li class="movieBtn">
                            <a class="white" href="http://discoveryftp.net/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Discovery FTP</span>
                                </p>
                            </a>
                        </li>

                        <li class="movieBtn">
                            <a class="white" href="http://dhakamovie.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Dhaka Movie</span>
                                </p>
                            </a>
                        </li>

                        <li class="movieBtn">
                            <a class="white" href="http://movies.discoveryftp.net/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Discovery Movie Server</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://media.netmatrixbd.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Net Matrix BD</span>
                                </p>
                            </a>
                        </li>

                        <li class="movieBtn">
                            <a class="white" href="http://www.anthousebd.net/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Ant House BD</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://www.kalponik.net.bd/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Kalponik FTP</span>
                                </p>
                            </a>
                            
                            
                            
                        
                            
                            
                            
                            
                            
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>

                        <li class="movieBtn">
                            <a class="white" href="http://162.12.215.254/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">JDIX</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://www.nagordola.com.bd/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Nagordola FTP</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="https://www.netathomebd.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">NET@Home</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="https://samftp.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Sam Online FTP</span>
                                </p>
                            </a>
                        </li>

                        <li class="movieBtn">
                            <a class="white" href="https://www.torrentbd.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Torrent BD</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://crazyctg.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">CrazyCTG FTP</span>
                                </p>
                            </a>
                        </li>

                        <li class="movieBtn">
                            <a class="white" href="http://movie.basnetbd.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">BusNet BD</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="https://nbd-media.tk/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">NBD FTP</span>
                                </p>
                            </a>
                        </li>

                        <li class="movieBtn">
                            <a class="white" href="http://ftp1.aliflailabd.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Alif Laila 2</span>
                                </p>
                            </a>
                        </li>

                        <li class="movieBtn">
                            <a class="white" href="http://showtimebd.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Show Time BD</span>
                                </p>
                            </a>
                        </li>

                        <li class="movieBtn">
                            <a class="white" href="https://www.crazyhd.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">CrazyHD</span>
                                </p>
                                
                                
                                
                   
                                
                                
                                
                                
                            </a>
                        </li>

                        <li class="movieBtn">
                            <a class="white" href="https://sparknetbd.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Spark NET BD</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://media.dfnbd.net/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">DFN DB</span>
                                </p>
                            </a>
                        </li>

                        <li class="movieBtn">
                            <a class="white" href="http://funtimebd.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Fun Time BD FTP</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://www.bossbd.net/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Boss BD</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="https://beeflix.biz/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Bee flix FTP</span>
                                </p>
                            </a>
                        </li>



                        <li class="movieBtn">
                            <a class="white" href="http://mangogamers.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Games</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://103.119.100.54/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">Kurigram</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://cdn.s-flix.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">S-flix</span>
                                </p>
                            </a>
                        </li>
                        <li class="movieBtn">
                            <a class="white" href="http://mybdplex.com/">
                                <p>
                                    <span class="bg"></span>
                                    <span class="base"></span>
                                    <span class="text">MybdPlex</span>
                                </p>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </section>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4973611169740638"
    crossorigin="anonymous"></script>
<!-- Display adds -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-4973611169740638"
    data-ad-slot="5517220793"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>


    <!-- footer start -->
    
    
    
       
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4973611169740638"
     crossorigin="anonymous"></script>
<!-- Display adds -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4973611169740638"
     data-ad-slot="5517220793"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script> 
    
    
    
    
    
    
    <section class="footerSection">
        <footer>
            <div class="container">
                <div class="row justify-content-around mb-0 pt-5 pb-0 ">
                    <div class="col-md-12">
                        <div class="row justify-content-center">
                            <div class="col-md-3 col-12 font-italic align-items-center mt-md-3 mt-4 footerLogo">
                                <h5>FTP Zone BD</h5>
                                <p>Largest FTP Site in Bangladesh.</p>
                                <p>Your Trusted Internet</p>
                                <p>Service Provider.</p>
                            </div>
                            <div class="col-md-3 col-12 my-sm-0 mt-5">
                                <ul class="list-unstyled">
                                    <li class="mt-md-3 mt-4">
                                        <h1>SERVICE</h1>
                                    </li>
                                    <li><a href="#">Corporate Internet</a></li>
                                    <li><a href="#">Home Internet</a></li>
                                    <li><a href="#">Security Cameras</a></li>
                                    <li><a href="#">IP Telephony</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-12 my-sm-0 mt-5">
                                <ul class="list-unstyled">
                                    <li class="mt-md-3 mt-4">
                                        <h1>COMPANY</h1>
                                    </li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">All services</a></li>
                                </ul>
                            </div>
                            <div class="col-xl-auto col-md-3 col-12 my-sm-0 mt-5">
                                <ul class="list-unstyled">
                                    <li class="mt-md-3 mt-4">
                                        <h1>CONTACT US</h1>
                                    </li>
                                    <li><p><i class="fa fa-phone"></i> +880-1616075007</p></li>
                                    <li><p><i class="fa fa-envelope"></i> support@Roohweb.com</p></li>
                                    <li><p><i class="fa fa-location-arrow"></i> Mirpur -11, Dhaka.</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="footercopy text-center">
                            <p>Copyright © 2024 <a href="">FTP Zone BD</a> All Rights Resered </p>
                            <p>This Website Designed and Developed by <a href="#" target="_blank"> Roohweb </a>Digital Web Agency</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <!-- footer end -->
    
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4973611169740638"
    crossorigin="anonymous"></script>
<!-- Display adds -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-4973611169740638"
    data-ad-slot="5517220793"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>   
   
    
    
    
    
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/main.js"></script>









</body>

</html>