
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FTP Server</title>
	<link rel="stylesheet" href="ftpstyle.css">
</head>
<body style="background-image: url(/image/BG_FTP.webp); background-position: center center; background-size: cover;">


<div class="container" style="margin-bottom:70px;">
	<div class="row" style="margin-top:80px">

		<div class="col-md-3 mb-3 col-sm-6">
			<a href="http://10.16.100.244/index.php?category=0" style="text-decoration: none;" target="_blank">

	            <img src="image/FTP.png" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#d3b635">FTP1</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>

		<div class="col-md-3 mb-3 col-sm-6">
			<a href="http://172.16.50.4/" style="text-decoration: none;" target="_blank">

	            <img src="image/FTP.png" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#d8be28">Sam Online 1</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>


		<div class="col-md-3 mb-3 col-sm-6">
			<a href="http://172.16.50.9/" style="text-decoration: none;" target="_blank">

	            <img src="image/FTP.png" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#c9b719">Sam Online 2</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>


		<div class="col-md-3 mb-3 col-sm-6">
			<a href="http://dflix.live/" style="text-decoration: none;" target="_blank">

	            <img src="image/FTP.png" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#ddd127">Dflix Server</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>


		<div class="col-md-3 mb-3 col-sm-6">
			<a href="http://172.27.27.1/" style="text-decoration: none;" target="_blank">

	            <img src="image/FTP.png" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#c2ce1d">Star Flix</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>


	</div>
</div>


</body>
</html>