
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/Favicon.png" type="image/x-icon">
    <title>FTP Zone BD</title>
    <!-- bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- font awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <!-- navbar start -->
    <section class="navigation">
        <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
            <div class="container">
                <a class="navbar-brand" href="index.html">FTP Zone BD</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                    
                    
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4973611169740638"
                    crossorigin="anonymous"></script>
               <!-- Display adds -->
               <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-4973611169740638"
                    data-ad-slot="5517220793"
                    data-ad-format="auto"
                    data-full-width-responsive="true"></ins>
               <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
               </script>   
                    
                    
                    
                    
                </button>
                <div class="collapse navbar-collapse navbarItem" id="navbarCollapse">
                    <ul id="navbar-navlist" class="navbar-nav ms-auto">
                        <li class="nav-link"><a class="active" href="./index.html">Home</a></li>
                        <li class="nav-link"><a class="" href="./TV_List.html" target="block">Live TV</a></li>
                        <li class="nav-link"><a class="" href="./FTP.html"target="block">Movie Server</a></li>
                        <li class="nav-link"><a class="" href="./All_FTP.html"target="block">ALL FTP</a></li>
                        <li class="nav-link"><a class="" href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- navbar end -->
    <section class="bannerSection">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex justify-content-left align-items-center">
                    <div class="banner-content">
                        <h1>The Best Internet Provider</h1>
                        <p><i class="fa fa-phone"></i> +880-1616075007</p>
                        <p><i class="fa fa-envelope"></i> support@roohweb.com</p>
                        <p><i class="fa fa-location-arrow"></i> Mirpur-11, Dhaka.</p>
                        <div class="bannerLink">
                            <div class="item button-pulse">
                                <div class="button__wrapper">
                                    <div class="pulsing"></div>
                                    <a href="./FTP.html" target="block">Movie Server</a>
                                </div>
                                <div class="button__wrapper">
                                    <div class="pulsing"></div>
                                    <a href="./TV_List.html" target="_blank">Live TV</a>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4973611169740638"
     crossorigin="anonymous"></script>
<!-- Display adds -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4973611169740638"
     data-ad-slot="5517220793"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                        
                        
                        
                        
                        
                        
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="./image/inter.png" width="100%" alt="">
                </div>
            </div>
        </div>
    </section>

    <div class="sectionService">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex justify-content-left align-items-center">
                    <div class="leftContent">
                        <h1>Providing Best Quality Internet All Over Bangladesh</h1>
                        <p>We assist our clients with building, associate, work and keep up with their office
                            organization. We guarantee the best quality administrations over the Bangladesh. We gives
                            simple arrangements Small Office and House Office client with great transmission capacity
                            and limitless download Speed.Our clients are our main concern. Regardless of where on earth
                            you are, for sure you really want, our administration delegates are prepared to help.</p>
                        <div class="leftlink">
                            <div class="bannerLink">
                                <div class="item button-pulse">
                                    <div class="button__wrapper">
                                        <div class="pulsing"></div>
                                        <a href="./FTP.html" target="_blank">Movie Server</a>
                                        
                                        
           
                                        
                                        
                                        
                                    </div>
                                    <div class="button__wrapper">
                                        <div class="pulsing"></div>
                                        <a href="./TV_List.html" target="_blank">Live TV</a>
                                    </div>
                                </div>
                            </div>
                            
                            
                            
                            
                            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4973611169740638"
                            crossorigin="anonymous"></script>
                       <!-- Display adds -->
                       <ins class="adsbygoogle"
                            style="display:block"
                            data-ad-client="ca-pub-4973611169740638"
                            data-ad-slot="5517220793"
                            data-ad-format="auto"
                            data-full-width-responsive="true"></ins>
                       <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                       </script>
                            
                            
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6 d-flex justify-content-left align-items-center">
                    <img src="./image/Bang.jpg" width="100%" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- our package start -->
    <section class="sectionPackage">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Our Packages</h1>
                </div>
                <div class="col-md-4 cardPad">
                    <div class="packcard">
                        <div class="cardheading">
                            <h2>Package 01</h2>
                        </div>
                        <div class="cardBody">
                            <h5>525 taka/ per month</h5>
                            <p>INTERNET: 10 Mbps</p>
                            <p>GGC: 50 Mbps</p>
                            <p>FNA: 50 Mbps</p>
                            <p>BDIX: 80 Mbps</p>
                        </div>
                        <div class="cardFooter">
                            <a href="#">JOIN NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="packcard">
                        <div class="cardheading">
                            <h2>Package 02</h2>
                        </div>
                        <div class="cardBody">
                            <h5>630 taka/ per month</h5>
                            <p>INTERNET: 15 Mbps</p>
                            <p>GGC: 50 Mbps</p>
                            <p>FNA: 50 Mbps</p>
                            <p>BDIX: 80 Mbps</p>
                        </div>
                        <div class="cardFooter">
                            <a href="#">JOIN NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="packcard">
                        <div class="cardheading">
                            <h2>Package 03</h2>
                        </div>
                        <div class="cardBody">
                            <h5>735 taka/ per month</h5>
                            <p>INTERNET: 25 Mbps</p>
                            <p>GGC: 50 Mbps</p>
                            <p>FNA: 50 Mbps</p>
                            <p>BDIX: 80 Mbps</p>
                        </div>
                        <div class="cardFooter">
                            <a href="#">JOIN NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="packcard">
                        <div class="cardheading">
                            <h2>Package 04</h2>
                        </div>
                        <div class="cardBody">
                            <h5>840 taka/ per month</h5>
                            <p>INTERNET: 30 Mbps</p>
                            <p>GGC: 50 Mbps</p>
                            <p>FNA: 30 Mbps</p>
                            <p>BDIX: 80 Mbps</p>
                        </div>
                        <div class="cardFooter">
                            <a href="#">JOIN NOW</a>
                        </div>
                        
                        
                        
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4973611169740638"
                        crossorigin="anonymous"></script>
                   <!-- Display adds -->
                   <ins class="adsbygoogle"
                        style="display:block"
                        data-ad-client="ca-pub-4973611169740638"
                        data-ad-slot="5517220793"
                        data-ad-format="auto"
                        data-full-width-responsive="true"></ins>
                   <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                   </script>          
                        
                        
                        
                        
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="packcard">
                        <div class="cardheading">
                            <h2>Package 05</h2>
                        </div>
                        <div class="cardBody">
                            <h5>1050 taka/ per month</h5>
                            <p>INTERNET: 40 Mbps</p>
                            <p>GGC: 50 Mbps</p>
                            <p>FNA: 50 Mbps</p>
                            <p>BDIX: 80 Mbps</p>
                        </div>
                        <div class="cardFooter">
                            <a href="#">JOIN NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="packcard">
                        <div class="cardheading">
                            <h2>Package 06</h2>
                        </div>
                        <div class="cardBody">
                            <h5>1200 taka/ per month</h5>
                            <p>INTERNET: 45 Mbps</p>
                            <p>GGC: 50 Mbps</p>
                            <p>FNA: 50 Mbps</p>
                            <p>BDIX: 80 Mbps</p>
                        </div>
                        <div class="cardFooter">
                            <a href="#">JOIN NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our package end -->

    <!-- counter start -->
    <section class="sectionCounter">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="counterheading">Let’s Numbers Talk</h1>
                </div>
                <div class="col-md-3">
                    <div id="counter">
                        <h1 class="count percent" data-count="9">0</h1>
                        <p>Years in Business</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div id="counter">
                        <h1 class="count percent" data-count="7000+">0</h1>
                        <p>Happy Customer</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div id="counter">
                        <h1 class="count percent" data-count="82">0</h1>
                        <p>TV channel</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div id="counter">
                        <h1 class="count percent" data-count="37">0</h1>
                        <p>Ftp server</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- counter end -->

    <!-- why choose us start -->
    <section class="chooseSection">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="chooseHeading">
                        <p>Why Choose Us</p>
                        <h1>What Sets Us Apart</h1>
                    </div>
                </div>
            </div>
            <div class="row borderAdd">
                <div class="col-md-4">
                    <div class="cardBox">
                        <i class="fa fa-clock-o"></i>
                        <h1>Perfection Anytime</h1>
                        <p>We help our clients build, connect, operate and maintain their office network. We ensure the
                            best quality services over the Bangladesh.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cardBox even">
                        <i class="fa fa-mobile-phone"></i>
                        <h1>24/7 Communication</h1>
                        <p>Our IP Telephony services offers Attractive Minute Rates and Additional Savings with
                            Flexibility and Scalability.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cardBox">
                        <i class="fa fa-wifi"></i>
                        <h1>Our Connectivity</h1>
                        <p>We provide our clients high speed internet.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cardBox even">
                        <i class="fa fa-headphones"></i>
                        <h1>Emergency Help</h1>
                        <p>Our customers are our top priority. No matter where in the world you are, or what you need,
                            our service representatives are ready to help.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cardBox">
                        <i class="fa fa-laptop"></i>
                        <h1>Advance Technology</h1>
                        <p>We give exceptional chances to individuals around the country to associate and to communicate
                            their thoughts.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cardBox even">
                        <i class="fa fa-lightbulb-o"></i>
                        <h1>Network Solution</h1>
                        <p>We can help you design, build and maintain your office network architecture as you need.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- why choose us end -->

    <!-- contact start -->
    <section class="contactSection">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex justify-content-center align-items-center">
                    <div class="contactLeft">
                        <h1>Request Info</h1>
                        <h2>Feel free to contact us for any queries.</h2>
                        <p>Let’s work together to create game changing experiences that will take your brand from zero
                            to hero. Contact us for:</p>
                        <ul>
                            <li>
                                <p> <i class="fa fa-arrow-right"></i> Internet Connection</p>
                            </li>
                            <li>
                                <p> <i class="fa fa-arrow-right"></i> Network Issue</p>
                            </li>
                            <li>
                                <p> <i class="fa fa-arrow-right"></i> Cable Line Information</p>
                            </li>
                            <li>
                                <p> <i class="fa fa-arrow-right"></i> etc....</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact-wrap w-100 p-md-5 p-4">
                        <h3 class="mb-4">Get in touch</h3>
                        <div id="form-message-warning" class="mb-4"></div>
                        <div id="form-message-success" class="mb-4">
                            Your message was sent, thank you!
                        </div>
                        <form method="POST" id="contactForm" name="contactForm">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" id="name"
                                            placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" id="email"
                                            placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="subject" id="subject"
                                            placeholder="Subject">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" class="form-control" id="message"
                                            placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <button type="submit" class="btn">Send Message</button>
                                        <div class="submitting"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    
                    
                    
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4973611169740638"
                    crossorigin="anonymous"></script>
               <!-- Display adds -->
               <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-4973611169740638"
                    data-ad-slot="5517220793"
                    data-ad-format="auto"
                    data-full-width-responsive="true"></ins>
               <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
               </script>
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </section>
    <!-- contact end -->

    <!-- footer start -->
    <section class="footerSection">
        <footer>
            <div class="container">
                <div class="row justify-content-around mb-0 pt-5 pb-0 ">
                    <div class="col-md-12">
                        <div class="row justify-content-center">
                            <div class="col-md-3 col-12 font-italic align-items-center mt-md-3 mt-4 footerLogo">
                                <h5>FTP Zone BD</h5>
                                <p>Largest FTP Site in Bangladesh.</p>
                                <p>Your Trusted Internet</p>
                                <p>Service Provider.</p>
                            </div>
                            <div class="col-md-3 col-12 my-sm-0 mt-5">
                                <ul class="list-unstyled">
                                    <li class="mt-md-3 mt-4">
                                        <h1>SERVICE</h1>
                                    </li>
                                    <li><a href="#">Corporate Internet</a></li>
                                    <li><a href="#">Home Internet</a></li>
                                    <li><a href="#">Security Cameras</a></li>
                                    <li><a href="#">IP Telephony</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-12 my-sm-0 mt-5">
                                <ul class="list-unstyled">
                                    <li class="mt-md-3 mt-4">
                                        <h1>COMPANY</h1>
                                    </li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">All services</a></li>
                                </ul>
                            </div>
                            <div class="col-xl-auto col-md-3 col-12 my-sm-0 mt-5">
                                <ul class="list-unstyled">
                                    <li class="mt-md-3 mt-4">
                                        <h1>CONTACT US</h1>
                                    </li>
                                    <li>
                                        <p><i class="fa fa-phone"></i> +880-1616075007</p>
                                    </li>
                                    <li>
                                        <p><i class="fa fa-envelope"></i> support@roohweb.com</p>
                                    </li>
                                    <li>
                                        <p><i class="fa fa-location-arrow"></i> Mirpur-11, Dhaka.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="footercopy text-center">
                            <p>Copyright © 2024 <a href="">FTP Zone BD</a> All Right Reserved</p>
                            <p>This Website Designed and Developed by <a href="#" target="_blank"> Roohweb </a>Digital Web Agency</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <!-- footer end -->
    
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4973611169740638"
    crossorigin="anonymous"></script>
<!-- Display adds -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-4973611169740638"
    data-ad-slot="5517220793"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>


    <script src="./js/main.js"></script>
    
    
    
    
    
    
    
    
</body>

</html>