
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> TV Server</title>
	<link rel="stylesheet" href="tvstyle.css">
</head>
<body style="background-image: url(/image/BG_FTP.webp); background-position: center center; background-size: cover;">

<div class="container" style="margin-bottom:70px;">
	<div class="row" style="margin-top:80px">


		<div class="col-md-3 mb-3 col-sm-6">
			<a href="http://10.20.30.40/" style="text-decoration: none;" target="_blank">

	            <img src="image/TV.jpg" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#e615db">BPL TV</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>	
		<div class="col-md-3 mb-3 col-sm-6">
			<a href="https://www.bioscopelive.com/en/channel/channel-24" style="text-decoration: none;" target="_blank">

	            <img src="image/TV.jpg" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#e0148b">BioscopLive</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>	
		<div class="col-md-3 mb-3 col-sm-6">
			<a href="http://172.27.27.3/" style="text-decoration: none;" target="_blank">

	            <img src="image/TV.jpg" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#cf1ac6">Live Tv</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>	
		<div class="col-md-3 mb-3 col-sm-6">
			<a href="http://tv.dflix.live/" style="text-decoration: none;" target="_blank">

	            <img src="image/TV.jpg" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#e00f9b">Dflix Live</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>	
		<div class="col-md-3 mb-3 col-sm-6">
			<a href="http://tv.dflix.live/" style="text-decoration: none;" target="_blank">

	            <img src="image/TV.jpg" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#e614c3">Live Tv</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>


		<div class="col-md-3 mb-3 col-sm-6">
			<a href="http://172.16.50.2/" style="text-decoration: none;" target="_blank">

	            <img src="http://172.27.1.2/uploads/3121Live tv.png" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#d118e2">Live Tv</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>	
		<div class="col-md-3 mb-3 col-sm-6">
			<a href="https://toffeelive.com/#video/ceeba9e62b8b32b561f56ec10859ff1a" style="text-decoration: none;" target="_blank">

	            <img src="http://172.27.1.2/uploads/3121Live tv.png" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#ec1ac9">Toffee</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>	
		<div class="col-md-3 mb-3 col-sm-6">
			<a href="https://bongobd.com/channel/zee-cinema-hd?contentUuid=b4079ffc-e853-4f34-b9f2-d49481f05b9d&isTvod=false" style="text-decoration: none;" target="_blank">

	            <img src="http://172.27.1.2/uploads/3121Live tv.png" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#ed18f5">Bongobd</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>

	</div>
</div>


</body>
</html>